<!DOCTYPE html><!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
--><html lang="en-us"><head>
	<meta charset="utf-8">
	<title>StakeStone - Staking But More</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="one-stop staking protocol for connecting liquidity">
  <meta name="keyword" content="STONE, stakestone, ETH staking, LSD, LST, LRT, LSDFi, DeFi, staking, restaking, restake, Protocol, Finance, liquidity staking, staking rewards">
	<meta name="author" content="Themefisher">
	<link rel="icon" href="images/favicon.svg" type="image/x-icon">
  
  <!-- theme meta -->
  <meta name="theme-name" content="wallet">

	<!-- # Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- # CSS Plugins -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/brands.css">
	<link rel="stylesheet" href="plugins/font-awesome/solid.css">

	<!-- # Main Style Sheet -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- navigation -->
<header class="navigation bg-tertiary">
	<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Wallet">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					
				
          <li class="nav-item "> <a class="nav-link" href="#eco">STONE-Fi</a>
					</li>
          <li class="nav-item "> <a class="nav-link" href="#rewards">Rewards</a>
					</li>

					<li class="nav-item "> <a class="nav-link" href="#faqs">FAQs</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="https://docs.stakestone.io">Docs</a>
					</li>
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">community</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item " href="https://twitter.com/Stake_stone">Twitter</a>
							</li>
							<li><a class="dropdown-item " href="https://medium.com/@official_42951">Medium</a>
							</li>
							<li><a class="dropdown-item " href="https://discord.gg/pSbxSdKxqf">Discord</a>
							</li>
							<li><a class="dropdown-item " href="https://t.me/StakeStone">Telegram</a>

						</li></ul>
					</li>
				</ul>
				<!-- account btn --> <a href="https://app.stakestone.io/" class="btn btn-outline-primary"> Launch APP </a>
			</div>
		</div>
	</nav>
</header>
<!-- /navigation -->



<section class="banner bg-tertiary position-relative overflow-hidden">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <div class="block text-center text-lg-start pe-0 pe-xl-5">
          <h3 style="color: #888; font-weight: normal;" class="mb-4">Stake ETH to get <strong style="color:#e4aa09;">STONE</strong> 
          </h3> 
          <h1 class="text-capitalize mb-4">Omni-chain Liquidity Infrastructure</h1>
          <a class="btn btn-primary" style="text-align: center; padding-left:50px; padding-right: 50px;" href="https://app.stakestone.io/">Stake
            Now
          </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ps-lg-5 text-center">
          <img loading="lazy" decoding="async" src="images/banner/banner.png" alt="banner image" class="w-100">
        </div>
      </div>
    </div>
  </div>
  <div class="has-shapes">
    <svg class="shape shape-left text-light" viewBox="0 0 192 752" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M-30.883 0C-41.3436 36.4248 -22.7145 75.8085 4.29154 102.398C31.2976 128.987 65.8677 146.199 97.6457 166.87C129.424 187.542 160.139 213.902 172.162 249.847C193.542 313.799 149.886 378.897 129.069 443.036C97.5623 540.079 122.109 653.229 191 728.495" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M-55.5959 7.52271C-66.0565 43.9475 -47.4274 83.3312 -20.4214 109.92C6.58466 136.51 41.1549 153.722 72.9328 174.393C104.711 195.064 135.426 221.425 147.449 257.37C168.829 321.322 125.174 386.42 104.356 450.559C72.8494 547.601 97.3965 660.752 166.287 736.018" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M-80.3302 15.0449C-90.7909 51.4697 -72.1617 90.8535 -45.1557 117.443C-18.1497 144.032 16.4205 161.244 48.1984 181.915C79.9763 202.587 110.691 228.947 122.715 264.892C144.095 328.844 100.439 393.942 79.622 458.081C48.115 555.123 72.6622 668.274 141.552 743.54" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M-105.045 22.5676C-115.506 58.9924 -96.8766 98.3762 -69.8706 124.965C-42.8646 151.555 -8.29436 168.767 23.4835 189.438C55.2615 210.109 85.9766 236.469 98.0001 272.415C119.38 336.367 75.7243 401.464 54.9072 465.604C23.4002 562.646 47.9473 675.796 116.838 751.063" stroke="currentColor" stroke-miterlimit="10"></path>
    </svg>
    <svg class="shape shape-right text-light" viewBox="0 0 731 746" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.1794 745.14C1.80036 707.275 -5.75764 666.015 8.73984 629.537C27.748 581.745 80.4729 554.968 131.538 548.843C182.604 542.703 234.032 552.841 285.323 556.748C336.615 560.64 391.543 557.276 433.828 527.964C492.452 487.323 511.701 408.123 564.607 360.255C608.718 320.353 675.307 307.183 731.29 327.323" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M51.0253 745.14C41.2045 709.326 34.0538 670.284 47.7668 635.783C65.7491 590.571 115.623 565.242 163.928 559.449C212.248 553.641 260.884 563.235 309.4 566.931C357.916 570.627 409.887 567.429 449.879 539.701C505.35 501.247 523.543 426.331 573.598 381.059C615.326 343.314 678.324 330.853 731.275 349.906" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M89.8715 745.14C80.6239 711.363 73.8654 674.568 86.8091 642.028C103.766 599.396 150.788 575.515 196.347 570.054C241.906 564.578 287.767 573.629 333.523 577.099C379.278 580.584 428.277 577.567 465.976 551.423C518.279 515.172 535.431 444.525 582.62 401.832C621.964 366.229 681.356 354.493 731.291 372.46" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M128.718 745.14C120.029 713.414 113.678 678.838 125.837 648.274C141.768 608.221 185.939 585.788 228.737 580.659C271.536 575.515 314.621 584.008 357.6 587.282C400.58 590.556 446.607 587.719 482.028 563.16C531.163 529.111 547.275 462.733 591.612 422.635C628.572 389.19 684.375 378.162 731.276 395.043" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M167.564 745.14C159.432 715.451 153.504 683.107 164.863 654.519C179.753 617.046 221.088 596.062 261.126 591.265C301.164 586.452 341.473 594.402 381.677 597.465C421.88 600.527 464.95 597.872 498.094 574.896C544.061 543.035 559.146 480.942 600.617 443.423C635.194 412.135 687.406 401.817 731.276 417.612" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M817.266 289.466C813.108 259.989 787.151 237.697 759.261 227.271C731.372 216.846 701.077 215.553 671.666 210.904C642.254 206.24 611.795 197.156 591.664 175.224C555.853 136.189 566.345 75.5336 560.763 22.8649C552.302 -56.8256 498.487 -130.133 425 -162.081" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M832.584 276.159C828.427 246.683 802.469 224.391 774.58 213.965C746.69 203.539 716.395 202.246 686.984 197.598C657.573 192.934 627.114 183.85 606.982 161.918C571.172 122.883 581.663 62.2275 576.082 9.55873C567.62 -70.1318 513.806 -143.439 440.318 -175.387" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M847.904 262.853C843.747 233.376 817.789 211.084 789.9 200.659C762.011 190.233 731.716 188.94 702.304 184.292C672.893 179.627 642.434 170.544 622.303 148.612C586.492 109.577 596.983 48.9211 591.402 -3.74766C582.94 -83.4382 529.126 -156.746 455.638 -188.694" stroke="currentColor" stroke-miterlimit="10"></path>
      <path d="M863.24 249.547C859.083 220.07 833.125 197.778 805.236 187.353C777.347 176.927 747.051 175.634 717.64 170.986C688.229 166.321 657.77 157.237 637.639 135.306C601.828 96.2707 612.319 35.6149 606.738 -17.0538C598.276 -96.7443 544.462 -170.052 470.974 -202" stroke="currentColor" stroke-miterlimit="10"></path>
    </svg>
  </div>
</section>




<section class="section" id="what">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5">
        <div class="section-title">
          <p class="text-primary text-uppercase fw-bold mb-3">What is STONE</p>
          <h1>Yield-Bearing <strong style="color: #e4aa09;">ETH</strong> to bring staking yields and liquidity across chains</h1>
          <div class="content mb-0 mt-4">
            
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="difference-of-us-item p-3 rounded mr-0 me-lg-4">
          <div class="d-block d-sm-flex align-items-center m-2">
            
            <div class="block">
              <h3 class="mb-3">Fully Decentralized</h3>
              <p class="mb-0">Non-custodial, total transparency of underlying and returns</p>
            </div>
          </div>
        </div>
        <div class="difference-of-us-item p-3 rounded mr-0 me-lg-4">
          <div class="d-block d-sm-flex align-items-center m-2">
            
            <div class="block">
              <h3 class="mb-3">Multi-Underlying Asset Compatibility</h3>
              <p class="mb-0">Support for staking pools and restake protocols</p>
            </div>
          </div>
        </div>
        <div class="difference-of-us-item p-3 rounded mr-0 me-lg-4">
          <div class="d-block d-sm-flex align-items-center m-2">
            
            <div class="block">
              <h3 class="mb-3">Automatic Yield Optimisation</h3>
              <p class="mb-0">Get automatically optimised staking yields, either holding STONE on Ethereum or Layer2s, hassle-free</p>
            </div>
          </div>
        </div>
        <div class="difference-of-us-item p-3 rounded mr-0 me-lg-4">
          <div class="d-block d-sm-flex align-items-center m-2">
            
            <div class="block">
              <h3 class="mb-3">Unlock Usage Scenarios on L2s</h3>
              <p class="mb-0">Grab extra Layer2 earning opportunities to maximize capital efficiency</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="how" class="homepage_tab position-relative">
  <div class="section container">
    <div class="row justify-content-center">
      <div class="col-lg-8 mb-4">
        <div class="section-title text-center">
          <p class="text-primary text-uppercase fw-bold mb-3">Innovations</p>
          <h1>Ultra-highly scalable infrastructure for omnichain liquidity
          </h1>
        </div>
      </div>
      <div class="col-lg-10">
        <ul class="payment_info_tab nav nav-pills justify-content-center mb-4" id="pills-tab" role="tablist">
          <li class="nav-item m-2" role="presentation"> <a class="nav-link btn btn-outline-primary effect-none text-dark active" id="pills-how-much-can-i-recive-tab" data-bs-toggle="pill" href="#pills-how-much-can-i-recive" role="tab" aria-controls="pills-how-much-can-i-recive" aria-selected="true">scalable yield-optimizing service</a>
          </li>
        

          <li class="nav-item m-2" role="presentation"> <a class="nav-link btn btn-outline-primary effect-none text-dark " id="pills-how-do-i-repay-tab" data-bs-toggle="pill" href="#pills-how-do-i-repay" role="tab" aria-controls="pills-how-do-i-repay" aria-selected="true">Cross-chain Compatibility</a>
        </li>


          <li class="nav-item m-2" role="presentation"> <a class="nav-link btn btn-outline-primary effect-none text-dark " id="maxcap-tab" data-bs-toggle="pill" href="#maxcap" role="tab" aria-controls="maxcap" aria-selected="true">Multi-scenario Adaptation</a>
        </li>


         
          
        </ul>
        <div class="rounded shadow bg-white p-5 tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-how-much-can-i-recive" role="tabpanel" aria-labelledby="pills-how-much-can-i-recive-tab">
            <div class="row align-items-center">
              <div class="col-md-7 order-1 order-md-0">
                <div class="content-block">
                  <h3 class="mb-4">Scalable Yield-Optimizing Service</h3>
                  <div class="content">
                    <p> STONE provides consistently competitive yields by utilizing decentralized optimization of portfolios and allocation. It boasts high compatibility with underlying assets, such as staking pools, retaking protocols, blue-chip and more.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-5 order-0 order-md-1 mb-5 mt-md-0">
                <div class="image-block text-center">
                  <img loading="lazy" decoding="async" src="images/payment-info.png" alt="How Much Can I Recive?" class="img-fluid1">
                </div>
              </div>
            </div>
          </div>


          <div class="tab-pane fade " id="maxcap" role="tabpanel" aria-labelledby="maxcap-tab">
          <div class="row align-items-center">
            <div class="col-md-7 order-1 order-md-0">
              <div class="content-block">
                <h3 class="mb-4">Multi-Scenario Adaptation </h3>
                <div class="content">
                  <p>STONE is designed as a non-rebase token, making it highly adaptable to various using scenarios. Upgrading the smart contract or adjusting STONE's underlying assets will not impact the issued STONE, ensuring a high level of token stability.</p>
              
                </div>
              </div>
            </div>
            <div class="col-md-5 order-0 order-md-1 mb-5 mt-md-0">
              <div class="image-block text-center">
                <img loading="lazy" decoding="async" src="images/illustration-1.png" alt="How Do I Repay?" class="img-fluid1">
              </div>
            </div>
          </div>
        </div>

          <div class="tab-pane fade " id="pills-how-do-i-repay" role="tabpanel" aria-labelledby="pills-how-do-i-repay-tab">
            <div class="row align-items-center">
              <div class="col-md-7 order-1 order-md-0">
                <div class="content-block">
                  <h3 class="mb-4">Cross-Chain Compatibility</h3>
                  <div class="content">
                    <p> Based on LayerZero, STONE supports both assets and prices to be transferred across multiple blockchains seamlessly. Its cross-chain interoperability also enables cross-chain redemption without relying on specific chain's DEX pool liquidity.</p>
                   
                  </div>
                </div>
              </div>
              <div class="col-md-5 order-0 order-md-1 mb-5 mt-md-0">
                <div class="image-block text-center">
                  <img loading="lazy" decoding="async" src="images/illustration-2.png" alt="How Do I Repay?" class="img-fluid1">
                </div>
              </div>
            </div>
          
          </div>



          
          
          
          
          
          
          
          

        </div>
      </div>
    </div>
    <div class="has-shapes">
      <svg class="shape shape-left text-light" width="290" height="709" viewBox="0 0 290 709" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-119.511 58.4275C-120.188 96.3185 -92.0001 129.539 -59.0325 148.232C-26.0649 166.926 11.7821 174.604 47.8274 186.346C83.8726 198.088 120.364 215.601 141.281 247.209C178.484 303.449 153.165 377.627 149.657 444.969C144.34 546.859 197.336 649.801 283.36 704.673" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M-141.434 72.0899C-142.111 109.981 -113.923 143.201 -80.9554 161.895C-47.9878 180.588 -10.1407 188.267 25.9045 200.009C61.9497 211.751 98.4408 229.263 119.358 260.872C156.561 317.111 131.242 391.29 127.734 458.631C122.417 560.522 175.414 663.463 261.437 718.335" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M-163.379 85.7578C-164.056 123.649 -135.868 156.869 -102.901 175.563C-69.9331 194.256 -32.086 201.934 3.9592 213.677C40.0044 225.419 76.4955 242.931 97.4127 274.54C134.616 330.779 109.296 404.957 105.789 472.299C100.472 574.19 153.468 677.131 239.492 732.003" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M-185.305 99.4208C-185.982 137.312 -157.794 170.532 -124.826 189.226C-91.8589 207.919 -54.0118 215.597 -17.9666 227.34C18.0787 239.082 54.5697 256.594 75.4869 288.203C112.69 344.442 87.3706 418.62 83.8633 485.962C78.5463 587.852 131.542 690.794 217.566 745.666" stroke="currentColor" stroke-miterlimit="10"></path>
      </svg>
      <svg class="shape shape-right text-light" width="474" height="511" viewBox="0 0 474 511" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M601.776 325.899C579.043 348.894 552.727 371.275 520.74 375.956C478.826 382.079 438.015 355.5 412.619 321.6C387.211 287.707 373.264 246.852 354.93 208.66C336.584 170.473 311.566 132.682 273.247 114.593C220.12 89.5159 155.704 108.4 99.7772 90.3769C53.1531 75.3464 16.3392 33.2759 7.65012 -14.947" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M585.78 298.192C564.28 319.945 539.378 341.122 509.124 345.548C469.472 351.341 430.868 326.199 406.845 294.131C382.805 262.059 369.62 223.419 352.278 187.293C334.936 151.168 311.254 115.417 275.009 98.311C224.74 74.582 163.815 92.4554 110.913 75.3971C66.8087 61.1784 31.979 21.3767 23.7639 -24.2362" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M569.783 270.486C549.5 290.99 526.04 310.962 497.501 315.13C460.111 320.592 423.715 296.887 401.059 266.641C378.392 236.402 365.963 199.965 349.596 165.901C333.24 131.832 310.911 98.1265 276.74 82.0034C229.347 59.6271 171.895 76.4848 122.013 60.4086C80.419 47.0077 47.5905 9.47947 39.8431 -33.5342" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M553.787 242.779C534.737 262.041 512.691 280.809 485.884 284.722C450.757 289.853 416.568 267.586 395.286 239.173C373.993 210.766 362.308 176.538 346.945 144.535C331.581 112.533 310.605 80.8723 278.502 65.7217C233.984 44.6979 180.006 60.54 133.149 45.4289C94.0746 32.8398 63.2303 -2.41965 55.9568 -42.8233" stroke="currentColor" stroke-miterlimit="10"></path>
        <path d="M537.791 215.073C519.964 233.098 499.336 250.645 474.269 254.315C441.41 259.126 409.422 238.286 389.513 211.704C369.594 185.13 358.665 153.106 344.294 123.17C329.923 93.2337 310.293 63.6078 280.258 49.4296C238.605 29.7646 188.105 44.5741 144.268 30.4451C107.714 18.6677 78.8538 -14.3229 72.0543 -52.1165" stroke="currentColor" stroke-miterlimit="10"></path>
      </svg>
    </div>
  </div>
</section>









<section id="eco" class="section core-value bg-tertiary">
	<div class="container">
		<div class="row align-items-center">


      <div class="col-lg-6 mt-5 mt-lg-0">
				<div class="section-title ps-0 ps-lg-5">
					<p class="text-primary text-uppercase fw-bold mb-3">STONE-Fi</p>
					<h2 class="h1">STONE,Anywhere</h2>
					<div class="content">
						<p>A growing STONE ecosystem is built among all major blockchains. STONE empowers stakers to put their staked tokens to wide use.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-6">
				<div class="row position-relative gy-4">
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">01</div>
							<h3 class="mb-3">DEX</h3>
							<p class="mb-0">Exchange liquidity pools using your STONE.</p>
						</div>
					</div>
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">02</div>
							<h3 class="mb-3">Stablecoin</h3>
							<p class="mb-0">STONE can be used as collateral to mint stable coin, which minimizes protocol‘s liquidity financing costs.</p>
						</div>
					</div>
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">03</div>
							<h3 class="mb-3">Lending Protocol</h3>
							<p class="mb-0">Using your STONE for borrowing or multiplying will cover more interest and allow for more looping yields.</p>
						</div>
					</div>
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">04</div>
							<h3 class="mb-3">Derivatives</h3>
							<p class="mb-0">STONE will play the role of crypto T-Bill portfolio for the capital  principal protected structured product, also activating the liquidity of the derivatives market.</p>
						</div>
					</div>
					<div class="has-shapes">
						<svg class="shape shape-1 text-primary2" width="71" height="71" viewBox="0 0 119 119" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8.50598 89.8686C8.17023 89.3091 7.83449 88.6376 7.49875 88.078L66.0305 0.336418C66.7019 0.448334 67.3734 0.560249 68.0449 0.560249L8.50598 89.8686Z" fill="currentColor"></path>
							<path d="M5.03787 83.2646C4.70213 82.5932 4.47829 81.9217 4.14255 81.2502L58.3096 -0.00032826C59.093 -0.000328191 59.7645 -0.000328132 60.5479 -0.000328064L5.03787 83.2646Z" fill="currentColor"></path>
							<path d="M16.9007 100.613C16.453 100.165 16.0053 99.7175 15.5577 99.2698L79.4613 3.47031C80.0209 3.69414 80.6924 3.91795 81.252 4.14178L16.9007 100.613Z" fill="currentColor"></path>
							<path d="M12.5352 95.5762C12.0876 95.0166 11.7518 94.5689 11.3042 94.0094L72.9695 1.45541C73.641 1.56732 74.2006 1.79115 74.8721 1.90306L12.5352 95.5762Z" fill="currentColor"></path>
							<path d="M0.00101471 55.5103C0.11293 54.1673 0.224831 52.9362 0.336747 51.5932L29.6586 7.72242C30.7777 7.05093 31.8969 6.49136 33.1279 5.93178L0.00101471 55.5103Z" fill="currentColor"></path>
							<path d="M26.1887 108.334C25.9649 108.223 25.7411 107.999 25.5172 107.887L91.2115 9.40136C91.4353 9.51328 91.6592 9.7371 91.883 9.84901C92.2188 10.0728 92.4426 10.2967 92.7783 10.4086L27.084 108.894C26.8602 108.67 26.5245 108.558 26.1887 108.334Z" fill="currentColor"></path>
							<path d="M114.042 81.0269C112.587 84.7201 110.685 88.4133 108.334 91.8827C105.984 95.3521 103.41 98.4857 100.5 101.396L114.042 81.0269Z" fill="currentColor"></path>
							<path d="M0.335842 66.7012C0.223927 65.6939 0.112026 64.7986 0.000110881 63.7914L40.7373 2.79753C41.6326 2.46179 42.6398 2.23796 43.5352 2.01413L0.335842 66.7012Z" fill="currentColor"></path>
							<path d="M2.23929 75.6538C2.01546 74.8704 1.79162 74.087 1.56779 73.3036L50.0271 0.558655C50.8105 0.446747 51.7059 0.334824 52.4893 0.222908L2.23929 75.6538Z" fill="currentColor"></path>
							<path d="M32.793 112.139C32.2335 111.915 31.6739 111.58 31.1143 111.244L96.4728 13.206C96.9205 13.6537 97.4801 13.9894 97.9277 14.4371L32.793 112.139Z" fill="currentColor"></path>
							<path d="M77.7822 115.161C76.8868 115.497 75.8796 115.72 74.9843 116.056L117.848 51.8168C117.96 52.824 118.072 53.7193 118.184 54.7266L77.7822 115.161Z" fill="currentColor"></path>
							<path d="M68.493 117.512C67.7096 117.624 66.8143 117.736 66.0309 117.848L116.057 42.8644C116.281 43.6478 116.505 44.4312 116.729 45.3265L68.493 117.512Z" fill="currentColor"></path>
							<path d="M60.0992 118.294C59.3158 118.294 58.6443 118.294 57.8609 118.294L113.259 35.2533C113.595 35.9248 113.819 36.5963 114.154 37.2678L60.0992 118.294Z" fill="currentColor"></path>
							<path d="M21.8245 105.087C21.3768 104.64 20.8172 104.304 20.3696 103.856L85.6162 6.15427C86.1758 6.37809 86.7354 6.71384 87.2949 7.04959L21.8245 105.087Z" fill="currentColor"></path>
							<path d="M89.0856 110.124C87.9665 110.795 86.7354 111.467 85.6162 112.026L118.184 63.1194C118.072 64.4624 117.96 65.8054 117.736 67.0364L89.0856 110.124Z" fill="currentColor"></path>
							<path d="M3.69339 38.2759C5.2602 34.135 7.27468 30.1061 9.84873 26.189C12.4228 22.3839 15.3326 18.9145 18.5781 15.8928L3.69339 38.2759Z" fill="currentColor"></path>
							<path d="M52.49 117.848C51.8185 117.736 51.147 117.736 50.4755 117.624L109.791 28.5392C110.126 29.0988 110.462 29.7703 110.798 30.3299L52.49 117.848Z" fill="currentColor"></path>
							<path d="M38.9475 114.712C38.388 114.489 37.7165 114.265 37.1569 114.041L101.396 17.6818C101.844 18.1295 102.292 18.5771 102.739 19.0248L38.9475 114.712Z" fill="currentColor"></path>
							<path d="M45.4392 116.728C44.7677 116.616 44.2081 116.392 43.5366 116.28L105.873 22.8306C106.321 23.3902 106.657 23.8378 107.105 24.3974L45.4392 116.728Z" fill="currentColor"></path>
						</svg>
						<svg class="shape shape-2 text-primary2" width="100" height="100" viewBox="0 0 119 119" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8.50598 89.8686C8.17023 89.3091 7.83449 88.6376 7.49875 88.078L66.0305 0.336418C66.7019 0.448334 67.3734 0.560249 68.0449 0.560249L8.50598 89.8686Z" fill="currentColor"></path>
							<path d="M5.03787 83.2646C4.70213 82.5932 4.47829 81.9217 4.14255 81.2502L58.3096 -0.00032826C59.093 -0.000328191 59.7645 -0.000328132 60.5479 -0.000328064L5.03787 83.2646Z" fill="currentColor"></path>
							<path d="M16.9007 100.613C16.453 100.165 16.0053 99.7175 15.5577 99.2698L79.4613 3.47031C80.0209 3.69414 80.6924 3.91795 81.252 4.14178L16.9007 100.613Z" fill="currentColor"></path>
							<path d="M12.5352 95.5762C12.0876 95.0166 11.7518 94.5689 11.3042 94.0094L72.9695 1.45541C73.641 1.56732 74.2006 1.79115 74.8721 1.90306L12.5352 95.5762Z" fill="currentColor"></path>
							<path d="M0.00101471 55.5103C0.11293 54.1673 0.224831 52.9362 0.336747 51.5932L29.6586 7.72242C30.7777 7.05093 31.8969 6.49136 33.1279 5.93178L0.00101471 55.5103Z" fill="currentColor"></path>
							<path d="M26.1887 108.334C25.9649 108.223 25.7411 107.999 25.5172 107.887L91.2115 9.40136C91.4353 9.51328 91.6592 9.7371 91.883 9.84901C92.2188 10.0728 92.4426 10.2967 92.7783 10.4086L27.084 108.894C26.8602 108.67 26.5245 108.558 26.1887 108.334Z" fill="currentColor"></path>
							<path d="M114.042 81.0269C112.587 84.7201 110.685 88.4133 108.334 91.8827C105.984 95.3521 103.41 98.4857 100.5 101.396L114.042 81.0269Z" fill="currentColor"></path>
							<path d="M0.335842 66.7012C0.223927 65.6939 0.112026 64.7986 0.000110881 63.7914L40.7373 2.79753C41.6326 2.46179 42.6398 2.23796 43.5352 2.01413L0.335842 66.7012Z" fill="currentColor"></path>
							<path d="M2.23929 75.6538C2.01546 74.8704 1.79162 74.087 1.56779 73.3036L50.0271 0.558655C50.8105 0.446747 51.7059 0.334824 52.4893 0.222908L2.23929 75.6538Z" fill="currentColor"></path>
							<path d="M32.793 112.139C32.2335 111.915 31.6739 111.58 31.1143 111.244L96.4728 13.206C96.9205 13.6537 97.4801 13.9894 97.9277 14.4371L32.793 112.139Z" fill="currentColor"></path>
							<path d="M77.7822 115.161C76.8868 115.497 75.8796 115.72 74.9843 116.056L117.848 51.8168C117.96 52.824 118.072 53.7193 118.184 54.7266L77.7822 115.161Z" fill="currentColor"></path>
							<path d="M68.493 117.512C67.7096 117.624 66.8143 117.736 66.0309 117.848L116.057 42.8644C116.281 43.6478 116.505 44.4312 116.729 45.3265L68.493 117.512Z" fill="currentColor"></path>
							<path d="M60.0992 118.294C59.3158 118.294 58.6443 118.294 57.8609 118.294L113.259 35.2533C113.595 35.9248 113.819 36.5963 114.154 37.2678L60.0992 118.294Z" fill="currentColor"></path>
							<path d="M21.8245 105.087C21.3768 104.64 20.8172 104.304 20.3696 103.856L85.6162 6.15427C86.1758 6.37809 86.7354 6.71384 87.2949 7.04959L21.8245 105.087Z" fill="currentColor"></path>
							<path d="M89.0856 110.124C87.9665 110.795 86.7354 111.467 85.6162 112.026L118.184 63.1194C118.072 64.4624 117.96 65.8054 117.736 67.0364L89.0856 110.124Z" fill="currentColor"></path>
							<path d="M3.69339 38.2759C5.2602 34.135 7.27468 30.1061 9.84873 26.189C12.4228 22.3839 15.3326 18.9145 18.5781 15.8928L3.69339 38.2759Z" fill="currentColor"></path>
							<path d="M52.49 117.848C51.8185 117.736 51.147 117.736 50.4755 117.624L109.791 28.5392C110.126 29.0988 110.462 29.7703 110.798 30.3299L52.49 117.848Z" fill="currentColor"></path>
							<path d="M38.9475 114.712C38.388 114.489 37.7165 114.265 37.1569 114.041L101.396 17.6818C101.844 18.1295 102.292 18.5771 102.739 19.0248L38.9475 114.712Z" fill="currentColor"></path>
							<path d="M45.4392 116.728C44.7677 116.616 44.2081 116.392 43.5366 116.28L105.873 22.8306C106.321 23.3902 106.657 23.8378 107.105 24.3974L45.4392 116.728Z" fill="currentColor"></path>
						</svg>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</section>





<section id="rewards" class="section loan-steps bg-tertiary">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<p class="text-primary text-uppercase fw-bold mb-3">Rewards</p>
					<h1>One Staking, Three Returns <br>In Just 3 Easy Steps</h1>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-10">
				<div class="row justify-content-center">
					<div class="step-item col-lg-4 col-md-6">
						<div class="text-center">
							<p class="count">01</p>
							<h3 class="mb-3">Stake ETH to get STONE</h3>
							<p class="mb-0">Get native staking and blue chip yields by owning STONE.</p>
						</div>
					</div>
					<div class="step-item col-lg-4 col-md-6">
						<div class="text-center">
							<p class="count">02</p>
							<h3 class="mb-3">Use STONE</h3>
							<p class="mb-0">Harvest more yield from STONE-Fi eco protocols</p>
						</div>
					</div>
					<div class="step-item col-lg-4 col-md-6">
						<div class="text-center">
							<p class="count">03</p>
							<h3 class="mb-3">Get rewarded</h3>
							<p class="mb-0">Collect liquidity incentives by locking the LP token of STONE-Fi eco protocols</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




<section class="section" id="faqs">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title text-center mb-5 pb-2">
          <p class="text-primary text-uppercase fw-bold mb-3">Questions You Have</p>
          <h1>FAQs</h1>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="accordion shadow rounded py-5 px-0 px-lg-4 bg-white position-relative" id="accordionFAQ">
          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 active" id="heading-ebd23e34fd2ed58299b32c03c521feb0b02f19d9" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-ebd23e34fd2ed58299b32c03c521feb0b02f19d9" aria-expanded="true" aria-controls="collapse-ebd23e34fd2ed58299b32c03c521feb0b02f19d9">Why STONE?
            </h2>
            <div id="collapse-ebd23e34fd2ed58299b32c03c521feb0b02f19d9" class="accordion-collapse collapse border-0 show" aria-labelledby="heading-ebd23e34fd2ed58299b32c03c521feb0b02f19d9" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">STONE is the best yield-bearing ETH with a decentralized yield optimizing service ready for mass adoption on layer2s.</div>
            </div>
          </div>
          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-a443e01b4db47b3f4a1267e10594576d52730ec1" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-a443e01b4db47b3f4a1267e10594576d52730ec1" aria-expanded="false" aria-controls="collapse-a443e01b4db47b3f4a1267e10594576d52730ec1">What are the underlying assets of STONE? 
            </h2>
            <div id="collapse-a443e01b4db47b3f4a1267e10594576d52730ec1" class="accordion-collapse collapse border-0 " aria-labelledby="heading-a443e01b4db47b3f4a1267e10594576d52730ec1" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">Only the trusted staking/restaking protocols and selected blue chip protocols can be used to generated yields</div>
            </div>
          </div>
          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-4b82be4be873c8ad699fa97049523ac86b67a8bd" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4b82be4be873c8ad699fa97049523ac86b67a8bd" aria-expanded="false" aria-controls="collapse-4b82be4be873c8ad699fa97049523ac86b67a8bd">Is my staked ETH safe?
            </h2>
            <div id="collapse-4b82be4be873c8ad699fa97049523ac86b67a8bd" class="accordion-collapse collapse border-0 " aria-labelledby="heading-4b82be4be873c8ad699fa97049523ac86b67a8bd" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">Your Staked ETH is self-custodial and permissionless. StakeStone has no access to the staking assets.</div>
            </div>
          </div>
          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-3e13e9676a9cd6a6f8bfbe6e1e9fc0881ef247b3" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3e13e9676a9cd6a6f8bfbe6e1e9fc0881ef247b3" aria-expanded="false" aria-controls="collapse-3e13e9676a9cd6a6f8bfbe6e1e9fc0881ef247b3">Will the staker's assets be attacked externally during the transfer process?
            </h2>
            <div id="collapse-3e13e9676a9cd6a6f8bfbe6e1e9fc0881ef247b3" class="accordion-collapse collapse border-0 " aria-labelledby="heading-3e13e9676a9cd6a6f8bfbe6e1e9fc0881ef247b3" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">No. Slippage during the transfer process will be accurately calculated.</div>
            </div>
          </div>
          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-0c2f829793a1f0562fea97120357dd2d43319164" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-0c2f829793a1f0562fea97120357dd2d43319164" aria-expanded="false" aria-controls="collapse-0c2f829793a1f0562fea97120357dd2d43319164">Can I get STONE immediately after staking ETH?
            </h2>
            <div id="collapse-0c2f829793a1f0562fea97120357dd2d43319164" class="accordion-collapse collapse border-0 " aria-labelledby="heading-0c2f829793a1f0562fea97120357dd2d43319164" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">Yes.</div>
            </div>
          </div>
          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-8fe6730e26db16f15763887c30a614caa075f518" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8fe6730e26db16f15763887c30a614caa075f518" aria-expanded="false" aria-controls="collapse-8fe6730e26db16f15763887c30a614caa075f518">How can I withdraw the staked ETH?
            </h2>
            <div id="collapse-8fe6730e26db16f15763887c30a614caa075f518" class="accordion-collapse collapse border-0 " aria-labelledby="heading-8fe6730e26db16f15763887c30a614caa075f518" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">You can request a withdrawal and StakeStone will process it according to the size of withdrawal in total.</div>
            </div>
          </div>

          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-8fe6730e26db16f15763887c30a614caa075f519" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8fe6730e26db16f15763887c30a614caa075f519" aria-expanded="false" aria-controls="collapse-8fe6730e26db16f15763887c30a614caa075f519">Does StakeStone support immediate withdrawal?
            </h2>
            <div id="collapse-8fe6730e26db16f15763887c30a614caa075f519" class="accordion-collapse collapse border-0 " aria-labelledby="heading-8fe6730e26db16f15763887c30a614caa075f519" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">StakeStone does support immediate withdrawal, but you need to pay gas fee by yourself.</div>
            </div>
          </div>

          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-8fe6730e26db16f15763887c30a614caa075f511" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8fe6730e26db16f15763887c30a614caa075f511" aria-expanded="false" aria-controls="collapse-8fe6730e26db16f15763887c30a614caa075f511">Are there any additional fees for me?
            </h2>
            <div id="collapse-8fe6730e26db16f15763887c30a614caa075f511" class="accordion-collapse collapse border-0 " aria-labelledby="heading-8fe6730e26db16f15763887c30a614caa075f511" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">There are no additional fees excluding the basic transaction gas fee.</div>
            </div>
          </div>

          <div class="accordion-item p-1 mb-2">
            <h2 class="accordion-header accordion-button h5 border-0 " id="heading-8fe6730e26db16f15763887c30a614caa075f512" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8fe6730e26db16f15763887c30a614caa075f512" aria-expanded="false" aria-controls="collapse-8fe6730e26db16f15763887c30a614caa075f512">Where can I use STONE?
            </h2>
            <div id="collapse-8fe6730e26db16f15763887c30a614caa075f512" class="accordion-collapse collapse border-0 " aria-labelledby="heading-8fe6730e26db16f15763887c30a614caa075f512" data-bs-parent="#accordionFAQ">
              <div class="accordion-body py-0 content">You can use STONE anywhere, including but not limited to DeFi, Gamefi, NFTfi, Socialfi…on all major public chains.</div>
            </div>
          </div>






        </div>
      </div>
        
      </div>
    </div>
  
</section>

<footer class="section-sm">
	<div class="container">
		
		<div class="row align-items-center mt-5 text-center text-md-start">
			<div class="col-lg-4">
        <a href="index.html">
          <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Wallet">
        </a>
			</div>
		
      <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">

      </div>


			<div class="col-lg-4 col-md-6 text-md-end mt-4 mt-md-0">
				<ul class="list-unstyled list-inline mb-0 social-icons">
					<li class="list-inline-item me-3"><a title="Explorer Telegram Profile" class="text-black" href="https://t.me/StakeStone"><i class="fab fa-telegram"></i></a>
					</li>
					<li class="list-inline-item me-3"><a title="Explorer Twitter Profile" class="text-black" href="https://twitter.com/Stake_stone"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="list-inline-item me-3"><a title="Explorer Medium Profile" class="text-black" href="https://medium.com/@official_42951"><i class="fab fa-medium"></i></a>
					</li>
          <li class="list-inline-item me-3"><a title="Explorer Medium Profile" class="text-black" href="https://discord.gg/pSbxSdKxqf"><i class="fab fa-discord"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

<!-- Cloudflare Pages Analytics --><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;895c1e55cc274e9881b6f2d55d9ca6a1&quot;}"></script><!-- Cloudflare Pages Analytics -->

</body></html>